.row {
  display: flex;
  justify-content: space-between;
  width: 100%;

  .col-1-of-3 {
    width: 30%;
  }
}

.item-1 {
  grid-area: item-1;
}
.item-2 {
  grid-area: item-2;
}
.item-3 {
  grid-area: item-3;
}
.item-4 {
  grid-area: item-4;
}
.item-5 {
  grid-area: item-5;
}
.item-6 {
  grid-area: item-6;
}
.item-7 {
  grid-area: item-7;
}
.item-8 {
  grid-area: item-8;
}
.item-9 {
  grid-area: item-9;
}
.item-10 {
  grid-area: item-10;
}
.item-11 {
  grid-area: item-11;
}
.item-12 {
  grid-area: item-12;
}
.item-13 {
  grid-area: item-13;
}
.item-14 {
  grid-area: item-14;
}

.grid-container {
  width: 70%;
  height: 150rem;
  margin: 8rem auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    "item-1 item-1 item-1 item-2 item-3"
    "item-1 item-1 item-1 item-4 item-5"
    "item-6 item-7 item-10 item-10 item-10"
    "item-8 item-9 item-10 item-10 item-10"
    "item-11 item-11 item-10 item-10 item-10"
    "item-11 item-11 item-12 item-14 item-14"
    "item-11 item-11  item-13 item-14 item-14";
  .grid-item {
    background-color: $color-primary;
    img {
        width: 100%;
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }
  }
}
